HKCR
{
	XRFNet.Electromagnet.1 = s 'Electromagnet Class'
	{
		CLSID = s '{0CA31212-C263-4C5A-82AD-4502A8099918}'
	}
	XRFNet.Electromagnet = s 'Electromagnet Class'
	{
		CLSID = s '{0CA31212-C263-4C5A-82AD-4502A8099918}'
		CurVer = s 'XRFNet.Electromagnet.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0CA31212-C263-4C5A-82AD-4502A8099918} = s 'Electromagnet Class'
		{
			ProgID = s 'XRFNet.Electromagnet.1'
			VersionIndependentProgID = s 'XRFNet.Electromagnet'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{9129D2F8-5F61-49FF-A89E-91097990D236}'
		}
	}
}
