HKCR
{
	XRFNet.LaserAltimeter.1 = s 'LaserAltimeter Class'
	{
		CLSID = s '{F5DDAFC0-62BA-42C3-972E-189FE55699FB}'
	}
	XRFNet.LaserAltimeter = s 'LaserAltimeter Class'
	{
		CLSID = s '{F5DDAFC0-62BA-42C3-972E-189FE55699FB}'
		CurVer = s 'XRFNet.LaserAltimeter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F5DDAFC0-62BA-42C3-972E-189FE55699FB} = s 'LaserAltimeter Class'
		{
			ProgID = s 'XRFNet.LaserAltimeter.1'
			VersionIndependentProgID = s 'XRFNet.LaserAltimeter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{9129D2F8-5F61-49FF-A89E-91097990D236}'
		}
	}
}
